{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1620650610,
      "index": "as",
      "isDeleted": false,
      "id": "Cz_M8jFGqD6L9hp-FqtlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": -762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 2078285358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgvxHTZvlwwnOrKSVoQKc"
        }
      ],
      "updated": 1723057973880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 257132014,
      "index": "at",
      "isDeleted": false,
      "id": "CgvxHTZvlwwnOrKSVoQKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.16002655029297,
      "y": -757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.67994689941406,
      "height": 25,
      "seed": 306045170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057649786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TetraJr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cz_M8jFGqD6L9hp-FqtlJ",
      "originalText": "TetraJr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1737190322,
      "index": "av",
      "isDeleted": false,
      "id": "spsqmJW_pY0bk1cE2eEXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": -759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1998291015625,
      "height": 25,
      "seed": 705401070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057721967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home  Sobre  Serviço Contato ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Sobre  Serviço Contato ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1958703986,
      "index": "ax",
      "isDeleted": false,
      "id": "CZ_rVGRJuxu1MxTxa2ZeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": -712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 678,
      "height": 224,
      "seed": 450978414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCWtHwLjVFTpwZHyJIbTC"
        }
      ],
      "updated": 1723057960736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 447720750,
      "index": "ay",
      "isDeleted": false,
      "id": "dCWtHwLjVFTpwZHyJIbTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9800491333008,
      "y": -612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.03990173339844,
      "height": 25,
      "seed": 370074610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057771528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BANNER DA TETRAJR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ_rVGRJuxu1MxTxa2ZeS",
      "originalText": "BANNER DA TETRAJR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 491138162,
      "index": "az",
      "isDeleted": false,
      "id": "YrxKa2XezlJs3kiolVFrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": -528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 417703730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723057756382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1381479662,
      "index": "b00",
      "isDeleted": false,
      "id": "78LmZEGg9P73N2eQBkErV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": -525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 1714288686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723057776647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1958754354,
      "index": "b01",
      "isDeleted": false,
      "id": "7AA263d7kEnQzLTTdsPwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": -525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 1625433394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723057774430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 630277106,
      "index": "b02",
      "isDeleted": false,
      "id": "yHm9mIeSdk2AsQX615a-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": -472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 136,
      "seed": 1072025966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057832193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1102055342,
      "index": "b0A",
      "isDeleted": false,
      "id": "ZTkuu9GLZ7ZYQoc5iaSOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": -443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1797790527344,
      "height": 75,
      "seed": 63688366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057899847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Soluções de alto impacto \nem Engenharia de Materiais \npara seu negócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluções de alto impacto \nem Engenharia de Materiais \npara seu negócio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1383000110,
      "index": "b0B",
      "isDeleted": false,
      "id": "K-NhLHTfqsatiG063Bn_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": -429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135,
      "height": 60,
      "seed": 1650129906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNNLfPu__SSzeGzhBw9RI"
        }
      ],
      "updated": 1723057957064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2103373614,
      "index": "b0C",
      "isDeleted": false,
      "id": "cNNLfPu__SSzeGzhBw9RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.140022277832,
      "y": -424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71995544433594,
      "height": 50,
      "seed": 2131462318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057950528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nossas \nSoluçoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-NhLHTfqsatiG063Bn_D",
      "originalText": "Nossas Soluçoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1016964718,
      "index": "b0F",
      "isDeleted": false,
      "id": "40Xi0DPz-PIaltG1fyEGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": -318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 280,
      "seed": 1622084658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057988704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1453591086,
      "index": "b0G",
      "isDeleted": false,
      "id": "a64kq5PI9q-oHqErfrEKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": -296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246,
      "height": 242,
      "seed": 322611374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44d2kZRThrX7veGj6YjKc"
        }
      ],
      "updated": 1723058017923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 910068274,
      "index": "b0H",
      "isDeleted": false,
      "id": "44d2kZRThrX7veGj6YjKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4800109863281,
      "y": -187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.03997802734375,
      "height": 25,
      "seed": 1359807986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058020296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EBOOK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a64kq5PI9q-oHqErfrEKA",
      "originalText": "EBOOK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 354114670,
      "index": "b0J",
      "isDeleted": false,
      "id": "2zJMhRNmuhyDyxqWMmyz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.85987854003906,
      "height": 50,
      "seed": 819328302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058066759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Uma introdução sobre \n   análise de falhas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Uma introdução sobre \n   análise de falhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1833296882,
      "index": "b0K",
      "isDeleted": false,
      "id": "bpxv18rzZ1Qw2lC3S8dSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 61,
      "seed": 1675586354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwwNNhxx40mkOMvOdbKrz"
        }
      ],
      "updated": 1723058077481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2020661998,
      "index": "b0L",
      "isDeleted": false,
      "id": "UwwNNhxx40mkOMvOdbKrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.91004180908203,
      "y": -143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.17991638183594,
      "height": 25,
      "seed": 2123987438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058091062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Saiba Mais",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpxv18rzZ1Qw2lC3S8dSb",
      "originalText": "Saiba Mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1913033902,
      "index": "b0T",
      "isDeleted": false,
      "id": "Oxigf5R9ZiRLsrv-MwD8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.07003021240234,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269.8599395751953,
      "height": 25,
      "seed": 2087651182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058235301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "           Sobre nós",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           Sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 311116910,
      "index": "b0V",
      "isDeleted": false,
      "id": "jPDUj_h84VbxjJpVfpwKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1176.938720703125,
      "y": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2905.87744140625,
      "height": 25,
      "seed": 883812334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058247295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Somos uma Empresa Júnior na área da Engenharia de Materiais, formada por graduandos e professores da Universidade Federal de Itajubá - Campus Itabira. Atuamos prestando soluções na área, sendo as principais: consultoria, caracterização, seleção, gestão da qualidade e reciclagem de materiais.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somos uma Empresa Júnior na área da Engenharia de Materiais, formada por graduandos e professores da Universidade Federal de Itajubá - Campus Itabira. Atuamos prestando soluções na área, sendo as principais: consultoria, caracterização, seleção, gestão da qualidade e reciclagem de materiais.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}